# poc

./: README.md
fasypay-webservice-client/: .classpath  .project  pom.xml
fasypay-webservice-client/src/main/java/com/fastpay/webservice/client/: FastPayClientStubPoolFactory.java  FastPayServiceException.java  FastPayServiceFacade.java  RemoteFastPayServiceProxy.java  RemoteFastPayServiceProxyImpl.java  ServiceFacade.java
fasypay-webservice-client/src/test/java/com/fastpay/webservice/client/: GlobalWeatherTest.java
fasypay-webservice-client/wsdl/: pom.xml
