#surefire
#Sat Aug 15 11:10:42 IST 2015
dirscanner.0.params=C\:\\vikash_work\\fasypay-webservice-client\\wsdl\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\vikash_work\\fasypay-webservice-client\\wsdl\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.0.1\\cxf-rt-bindings-soap-3.0.1.jar
classPathUrl.8=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.7=C\:\\Users\\Vikash\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.6=C\:\\Users\\Vikash\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.0\\woodstox-core-asl-4.4.0.jar
classPathUrl.5=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-core\\3.0.1\\cxf-core-3.0.1.jar
classPathUrl.4=C\:\\Users\\Vikash\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.3=C\:\\Users\\Vikash\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.2=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.0.1\\cxf-rt-frontend-jaxws-3.0.1.jar
classPathUrl.1=C\:\\vikash_work\\fasypay-webservice-client\\wsdl\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\vikash_work\\fasypay-webservice-client\\wsdl\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\3.0.1\\cxf-rt-transports-http-3.0.1.jar
reportsDirectory=C\:\\vikash_work\\fasypay-webservice-client\\wsdl\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.22=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.0.1\\cxf-rt-ws-policy-3.0.1.jar
classPathUrl.21=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.0.1\\cxf-rt-ws-addr-3.0.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.0.1\\cxf-rt-frontend-simple-3.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\vikash_work\\fasypay-webservice-client\\wsdl\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.0.1\\cxf-rt-bindings-xml-3.0.1.jar
classPathUrl.18=C\:\\Users\\Vikash\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.17=C\:\\Users\\Vikash\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.16=C\:\\Users\\Vikash\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.15=C\:\\Users\\Vikash\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-core\\2.1.14\\jaxb-core-2.1.14.jar
classPathUrl.14=C\:\\Users\\Vikash\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
classPathUrl.13=C\:\\Users\\Vikash\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.14\\jaxb-impl-2.1.14.jar
classPathUrl.12=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.0.1\\cxf-rt-databinding-jaxb-3.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Vikash\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.10=C\:\\Users\\Vikash\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-wsdl\\3.0.1\\cxf-rt-wsdl-3.0.1.jar
useSystemClassLoader=true
